<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top offer</title>
    <style type="text/css">
    body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
        }

        .one {
            background-color: rgb(24, 54, 186);;
            height: 70px;
            text-align: center;
        }

        .flipkartlogo {
            height: 50px;
            width: 180px;
            float: left;
            margin-top: 5px;
            margin-left: 70px;
            cursor: pointer; 
        }

        .search {
            float: left;
            margin-left: 20px; 
            margin-top: 17px;
            width: 650px;
            height: 20px;
            background-color: whitesmoke;
        }

        .login {
            margin-top: 19px;
            background-color: white;
            color: blue;
            border: none;
            cursor: pointer;
            float: left;
            margin-left: 10px;
            font-size: 18px;
        }
        .sellertype{
            float: left;
            margin-top: 20px;
            margin-left: 20px;
             border: none;
             background-color:rgb(24, 54, 186);;
             font-size: 18px;
             color: white;

        }
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
            margin-top: 18px;
            margin-left: 10px;
            color: blue;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .cart {
            float: left;
            margin-top: 18px;
            margin-left: 50px;
            background-color: white;
        }

        .carttype {
            background-color: ghostwhite;
            border: none;
            margin-left: ;
            margin-top: 18px;
            float: left;
            font-size: 18px;
        }
        .bigsale {
   width: 1000px;
   height: 400px;
   float: left;
   margin-left: 200px;
margin-top: 10px;
filter: none;

}

.topdeals {
   width: 1000px;
   height: 300px;
   float: left;
   margin-top: 10px;
   margin-left: 200px;
filter: none;
}

.phone {
   width: 1000px;
   height: 500px;
   float: left;
   margin-top: 10px;
   margin-left: 200PX;
filter: none;

}

.fashion {
   width: 1000px;
   height: 500px;
   float: left;
   margin-top: 10px;
   margin-left: 200PX;
   filter: none;
}
.four{
    text-align: center;
    justify-content: center;
}

.five {
            text-align: center;
        }

        .five img {
            max-width: 300px; 
            margin: 5px; 
            display: inline-block;
        }
</style>
</head>
<body>
<div class="one">
    <img src="flipkart2.png" class="flipkartlogo" onclick="showFlipkart()">
    <input type="text" placeholder="Search for Product, Brands and More" class="search">
    <button class="login">Login</button>
    <button type="submit" class="sellertype">Become a Seller</button>
    <div class="dropdown">
            <button class="more">More</button>
            <div class="dropdown-content">
                <a href="#" onclick="showNotification()">Notification</a>
                <a href="#" onclick="customerService()">24*7 Customer Service</a>
                <a href="#" onclick="advertisement()">Advertisement</a>
                <a href="#" onclick="downloadApp()">Download App</a>
            </div>
        </div>
        <img src="cart.svg" class="cart" onclick="goToCart()">
        <a href="mam.html">
        <button class="carttype" onclick="goToCart()">Cart</button></a>
    </div>

    
    <div id="notificationContainer" style="display: none;">
       
        <p>Notification: This is a notification message.</p>
        <p>24*7 Customer Service</p>
        <p>Advertisement</p>
    </div>
<div class="four">
    <h2>Big Year End Sale</h2>
    <img src="bigyearsale.png" class="bigsale"><br>
    <img src="topdeals.png" class="topdeals"><br>
    <img src="mobiles.png" class="phone"><br><br>
    <img src="fashions.png" class="fashion"><br>
</div>
<div class="five">  <img src="c1.png" class="">
   
    <img src="c2.png" class="" >
    <img src="c3.png" class="">
    <img src="c4.png" class="">
</div> 
    <script>
        function showNotification() {
            

        function customerService() {
           
        }

        function advertisement() {
           
        }

        function downloadApp() {
           
        }

        function goToCart() {
            
            window.location.href = "cart.html"; 
        }
    </script>
</body>
</html>